/* фон: #FFFFFF */
/* вторичный фон: #F5F4FA */
/* footer color: #2F303A */
/* акцент: #2196F3 */
/* первичный цвет текста: #757575 */
/* вторичный цвет текста: #212121 */
:root {
  --primary-color-text: #757575;
  --secondary-color-text: #212121;
  --accent: #2196f3;
  --white-color: #ffffff;
  --secondary-background-color: #f5f4fa;

  --card-set-gap: 30px;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-color-text);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* list */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  /* outline: 2px solid #000000; */
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-bottom: 0;
}

.invisible {
  color: transparent;
  font-size: 0;
}

/* Header */
.page-header {
  border-bottom: 1px solid #ececec;
}

.header,
.site-nav {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-color-text);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent);
}

.header-nav .link.current {
  color: var(--accent);
}

.site-nav {
  display: flex;
}

.header-conn {
  display: flex;
  margin-left: auto;
}

.header-conn .item + .item {
  margin-left: 50px;
}

.header-conn .link {
  color: inherit;
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-conn .link:hover,
.header-conn .link:focus {
  color: var(--accent);
}

.header-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* header logo */
.logo-header {
  margin-right: 93px;

  color: #000000;
  text-decoration: none;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent);
}

/* footer */
.page-footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-color);
  text-decoration: none;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-conn .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  font-size: 14px;
  line-height: 1.71;
}

.footer-conn .link:hover,
.footer-conn .link:focus {
  color: var(--accent);
}

.address {
  margin-bottom: 9px;

  color: var(--white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-conn .item:not(:last-child) {
  margin-bottom: 9px;
}

/* hero */
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;

  color: var(--white-color);
  background-color: var(--accent);
  border: 1px solid transparent;
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--white-color);
  background-color: #188ce8;
}

/* Features */
.features-display {
  display: flex;
  justify-content: space-between;
}

.features-display .item {
  width: 270px;
}

.features-title {
  margin-bottom: 10px;

  color: var(--secondary-color-text);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
}

/* What are we doing */

.we-doing {
  display: flex;
  justify-content: space-between;
}

.working-direction {
  margin-bottom: 50px;

  color: var(--secondary-color-text);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Team */
.team {
  display: flex;
  justify-content: space-between;
}

.our-team {
  background-color: var(--secondary-background-color);
}

.team-title {
  margin-bottom: 50px;

  color: var(--secondary-color-text);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;

  color: var(--secondary-color-text);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-speciality {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.card-person-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--white-color);
}

.card-person {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

/* page portfolio */
.buttons-portfolio {
  display: flex;
  justify-content: center;
}

.buttons-portfolio .item:not(:last-child) {
  margin-right: 8px;
}

.buttons-portfolio .filter {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;

  background-color: var(--secondary-background-color);
  color: var(--secondary-color-text);
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.buttons-portfolio .filter:hover,
.buttons-portfolio .filter:focus {
  border: 1px solid transparent;

  background-color: var(--accent);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-portfolio {
  margin-bottom: 50px;
}

/* Products */
.products {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.products .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.products-title {
  margin-bottom: 4px;

  color: var(--secondary-color-text);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.products-type {
  font-size: 16px;
  line-height: 1.87;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 1px solid transparent;
}
